Script to test switch()..@case()..endswitch()
11/September/2001
Amit Singh


@usr(str,s)
@dis(Enter a string :)
@inp(str)

@switch(@get(str))
	:@case(amit)
		@dis(In Amit\n)
		@switch(@get(str))
			:@case(amit)
						@dis(Amit's 1\n)
						@switch(@get(str))
							:@case(amit)
								@break()
							:@case(sumit)
									@switch(@get(str))
										:@case(amit)
											@break()
										:@case(sumit)
											@break()	
									@endswitch()
								@break()	
						@endswitch()
				@break()
			:@case(sumit)
						@dis(Amit's 2\n)
						@switch(@get(str))
							:@case(amit)
								@break()
							:@case(sumit)
									@switch(@get(str))
										:@case(amit)
											@break()
										:@case(sumit)
											@break()	
									@endswitch()
								@break()	
						@endswitch()						
				@break()
			:@case(mummy)
						@dis(Amit's 3\n)			
				@break()
			:@case(papa)
						@dis(Amit's 4\n)			
				@break()
		@endswitch()
		@break()
	:@case(sumit)
		@dis(In Sumit\n)
		@switch(@get(str))
			:@case(amit)
						@dis(Sumit's 1\n)
				@break()
			:@case(sumit)
						@dis(Sumit's 2\n)
				@break()
			:@case(mummy)
						@dis(Sumit's 3\n)
						@switch(@get(str))
							:@case(amit)
								@break()
							:@case(sumit)
									@switch(@get(str))
										:@case(amit)
											@break()
										:@case(sumit)
											@break()	
									@endswitch()
								@break()	
						@endswitch()						
				@break()
			:@case(papa)
						@dis(Sumit's 4\n)	
				@break()			
		@endswitch()
		@break()
	:@case(mummy)
		@dis(In Mummy\n)
		@switch(@get(str))
			:@case(amit)
						@dis(Mummys's 1\n)
				@break()
			:@case(sumit)
						@dis(Mummys's 2\n)
				@break()
			:@case(mummy)
						@dis(Mummys's 3\n)
				@break()
			:@case(papa)
						@dis(Mummys's 4\n)
				@break()		
		@endswitch()
		@break()
	:@case(papa)
		@dis(In papa\n)
		@switch(@get(str))
			:@case(amit)
						@dis(Papa's 1\n)			
				@break()
			:@case(sumit)
						@dis(Papa's 2\n)			
				@break()
			:@case(mummy)
						@dis(Papa's 3\n)			
						@switch(@get(str))
							:@case(amit)
								@break()
							:@case(sumit)
									@switch(@get(str))
										:@case(amit)
											@break()
										:@case(sumit)
											@break()	
									@endswitch()
								@break()	
						@endswitch()						
				@break()
			:@case(papa)
						@dis(Papa's 4\n)						
				@break()			
		@endswitch()
		@break()
@endswitch()
